# java21

./: README.md  pom.xml
src/sh/: java_alternatives.sh  switch_java.sh
src/test/java/hu/hunszasz/example/: HelloJava21.java  HelloJava21Test.java
